using System;
using System.Collections.Generic;
using System.Text.RegularExpressions;
using UnityEngine;

public class MainScenario : Scenario
{
    private Dictionary<Regex, Action> dialog;

    public MainScenario() 
    {
        dialog = new Dictionary<Regex, Action>
        {
            { new Regex(@"привет"), () => { OnSay?.Invoke("Привет, это голосовой помощник"); OnAnimate?.Invoke(Animation.WAVING); } },
            { new Regex(@"как дела"), () => { OnSay?.Invoke("У меня все хорошо"); } },
            { new Regex(@"спасибо"), () => {OnSay?.Invoke("Всегда к вашим услугам"); } },
            { new Regex(@"что такое айти куб|где мы находимся|айти куб|айки куб|эти куб"), () => {OnSay?.Invoke("Айти куб - это " +
                "инновационная площадка дополнительного образования детей, направленная на развитие знаний и навыков в " +
                "области программирования."); } },
            { new Regex(@"направления|учат|обучают|кружки"), () => {OnSay?.Invoke("Мы обучаем таким направлениям как" +
                " программирование на пайтон, робототехника, малая компьютерная академия, Основы алгоритмики и логики, три дэ " +
                "моделирование и кибер безопасность"); } },
            { new Regex(@"питон|питоне|пайтон|итоне|питомник|пятой не"), () => {OnSay?.Invoke("Изучая пайтон школьники знакомятся с основами языка, " +
                "его синтаксисом, с принципами и методами функционального и объектно-ориентированного программирования, изучают специфику работы " +
                "с библиотеками пайтон. Курс рассчитан на 144 часа и предназначен для учеников с седьмого по десятые классы"); } },
            { new Regex(@"робототехника|робототехнику|робототехнике|технику|техника|робото|роботы"), () => {OnSay?.Invoke("Робототехника это относительно молодая прикладная " +
                "наука, занимающаяся инженерным творчеством. Одной из важнейших целей робототехнической деятельности является создание машин, " +
                "способных заменить человека в некоторых сферах деятельности. Курс рассчитан на 144 часа для учеников с пятого по седьмой класс"); } },
            { new Regex(@"компьютерная академия|академию|академии"), () => {OnSay?.Invoke("Курс Малая компьютерная академия предназначен" +
                " для учащихся младшего возраста от семи до десяти лет. Дети изучают основы работы с компьютером, его устройства и набор " +
                "программ для ознакомления с программированием, графическим дизайном, моделированием и многое другое."); } },
            { new Regex(@"алгоритмика|логика|алгоритмики|логики"), () => {OnSay?.Invoke("Курс алгоритмика и логика рассчитан на детей от девяти " +
                "до четырнадцати лет, на нём дети изучают принципы написания кода, через создание своих игр и мультфильмов в блочной среде " +
                "программирования."); } },
            { new Regex(@"три дэ моделирование|моделирование|моделировании|тридэ|три дэ"), () => {OnSay?.Invoke("На курсе по три дэ моделированию" +
                " дети узнают основные механики создания 3д моделей. Создание своих моделей, печать на 3д принтере и решение интересных" +
                " графических задач. Подходит для детей от восьми до семнадцати лет."); } },
            { new Regex(@"кибербезопасность|кибербезопасности|безопасность|кибер"), () => {OnSay?.Invoke("курс кибер безопасность создан чтобы " +
                "научить детей безопасно проводить время в интернете. Обучающиеся научатся понимать принципы информационной защиты, создание " +
                "своего киберщита и проектирование безопасного пространства для себя и своих гаджетов."); } },
            //{new Regex(@""), () => {OnSay?.Invoke(""); } },
            //{new Regex(@""), () => {OnSay?.Invoke(""); } },
        };
    }

    public override void InputProcessing(string inputPhrase)
    {
        foreach (var line in dialog)
        {
            if (line.Key.IsMatch(inputPhrase))
            {
                line.Value?.Invoke();
                return;
            }
        }
        if (NextScenario != null)
        {
            NextScenario.InputProcessing(inputPhrase);
        }
    }
}